# Merging main dataframe containing Goodreads book data

In [1]:
# Libraries needed for this notebook
import pandas as pd
import csv

In [2]:
# importing the two main dataframes 
df1 = pd.read_csv('first_1k_main.csv')
df2 = pd.read_csv('remaining_main.csv')

In [10]:
# merging two dataframes into one called main and dropping unnecessary column
main = pd.merge(df1,df2, how='outer')
main = main.drop('Unnamed: 0', axis = 1)
main.head()

,author,author_id,average_rating,book_id,ratings_count,title,title_query
0,Allegra Goodman,16264.0,3.31,7632696.0,11945.0,The Cookbook Collector,THE COOKBOOK COLLECTOR
1,Alexander McCall Smith,4738.0,3.72,13642130.0,3932.0,The Uncommon Appeal of Clouds (Isabel Dalhousi...,THE UNCOMMON APPEAL OF CLOUDS
2,Cathleen Schine,127216.0,2.90,6670347.0,7598.0,The Three Weissmanns of Westport,THE THREE WEISSMANNS OF WESTPORT
3,Amanda Quick,42211.0,4.03,6908832.0,7193.0,"Burning Lamp (Arcane Society, #8; Dreamlight T...",BURNING LAMP
4,Jennifer Chiaverini,11630.0,3.86,6654118.0,3777.0,"The Aloha Quilt (Elm Creek Quilts, #16)",THE ALOHA QUILT

In [9]:
# upper-casing the contents in column title before running the comparison
series = main['title_query']
main['title'] = series.str.upper()
main.head()

,author,author_id,average_rating,book_id,ratings_count,title,title_query
0,Allegra Goodman,16264.0,3.31,7632696.0,11945.0,THE COOKBOOK COLLECTOR,THE COOKBOOK COLLECTOR
1,Alexander McCall Smith,4738.0,3.72,13642130.0,3932.0,THE UNCOMMON APPEAL OF CLOUDS,THE UNCOMMON APPEAL OF CLOUDS
2,Cathleen Schine,127216.0,2.90,6670347.0,7598.0,THE THREE WEISSMANNS OF WESTPORT,THE THREE WEISSMANNS OF WESTPORT
3,Amanda Quick,42211.0,4.03,6908832.0,7193.0,BURNING LAMP,BURNING LAMP
4,Jennifer Chiaverini,11630.0,3.86,6654118.0,3777.0,THE ALOHA QUILT,THE ALOHA QUILT

In [17]:
# adding new column containing boolean value that evaluates whether the title and title_query are a good match 9
main['title'].equals(main['title_query'])

False

# Merging author dataframes containing author data

In [7]:
dfa1 = pd.read_csv('auth_list1.csv')
dfa2 = pd.read_csv('auth_list2.csv')

In [8]:
main_a = pd.merge(dfa1,dfa2, how='outer')
main_a = main_a.drop('Unnamed: 0', axis = 1)
main_a

      author_id  gender  works_count
0     3453636.0  female         96.0
1        9226.0    male        188.0
2       17061.0    None        159.0
3      389474.0    male         19.0
4     3453636.0  female         96.0
5       27847.0  female         73.0
6       76671.0    male         30.0
7      427437.0  female          3.0
8       16290.0  female         70.0
9        5023.0    None         32.0
10    2559520.0    male         13.0
11       2493.0  female         97.0
12      20950.0    male         33.0
13      11630.0  female         48.0
14      29085.0    None         55.0
15       2384.0  female        114.0
16      27932.0    male         59.0
17      11349.0  female        545.0
18       3780.0    male        648.0
19      14610.0    male        164.0
20       7025.0    male         85.0
21       3780.0    male        648.0
22       2929.0    male         73.0
23    1530227.0    None          3.0
24      32498.0    None        137.0
25      18411.0    male        168.0
26     138518.0    male        106.0
27       3490.0  female         29.0
28    1676417.0    None         11.0
29      46097.0    male         98.0
...         ...     ...          ...
1376  1415338.0    male        105.0
1377     3780.0    male        648.0
1378    18411.0    male        169.0
1379     2345.0    male         54.0
1380   656983.0    male        425.0
1381     2345.0    male         54.0
1382    18411.0    male        169.0
1383     3389.0    male       1608.0
1384     6223.0    None        271.0
1385    49699.0  female        103.0
1386  1415338.0    male        105.0
1387     3505.0    male         11.0
1388     4043.0    male        250.0
1389     9987.0  female         92.0
1390     2408.0    male         87.0
1391    99044.0  female        304.0
1392     3472.0  female        342.0
1393     3780.0    male        554.0
1394     3472.0  female        342.0
1395    18411.0    male        169.0
1396     9556.0  female         43.0
1397     3389.0    male       1608.0
1398     4738.0    male        339.0
1399     3389.0    male       1608.0
1400    18411.0    male        169.0
1401     4738.0    male        339.0
1402    18411.0    male        169.0
1403     4738.0    male        339.0
1404     4738.0    male        339.0
1405    99044.0  female        304.0

[1406 rows x 3 columns]

# Merging books dataframe containing book pages data

In [ ]:
dfb1 = pd.read_csv('book_data1.csv')
dfb2 = pd.read_csv('book_data2.csv')